{
  "name": "daily-routine-pwa",
  "version": "1.0.0",
  "description": "Daily Routine & Meditation Progressive Web App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'PWA ready for deployment'",
    "test": "echo 'Open http://localhost:8000 in browser to test'"
  },
  "keywords": [
    "pwa",
    "meditation",
    "breathing",
    "daily-routine",
    "mindfulness",
    "box-breathing",
    "478-breathing"
  ],
  "author": "GitHub Copilot",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "browserslist": [
    "last 2 versions",
    "iOS >= 12",
    "Safari >= 12"
  ]
}